---
name: grafana

releases:
- name: grafana
  version: latest

stemcells:
- alias: default
  os: ubuntu-xenial
  version: latest

update:
  canaries: 1
  max_in_flight: 1
  canary_watch_time: 5000-60000
  update_watch_time: 5000-60000

instance_groups:
- name: grafana
  azs: [z1]
  instances: 1
  jobs:
  - name: grafana
    release: grafana
    properties:
      grafana:
        admin_username: admin
        admin_password: admin
        datasources:
          - name: influxdb
            url: ((influxdb.url))
            type: influxdb
            user: administrator
            password: godhelpme
            database: example
  vm_type: default
  stemcell: default
  persistent_disk: 1024
  networks:
  - name: default
    static_ips: [((internal_ip))]

